{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1"
  },
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-dynamodb-seed": "^0.3.0"
  }
}
